[
    {
        "id": 1,
        "task": "ngoding",
        "status": "completed",
        "createdDate": 1674385929617,
        "completedDate": 1674387505420,
        "tags": []
    },
    {
        "id": 2,
        "task": "ngopi",
        "status": "completed",
        "createdDate": 1674386103520,
        "completedDate": 1674387498242,
        "tags": []
    },
    {
        "id": 3,
        "task": "doto",
        "status": "completed",
        "createdDate": 1674386109830,
        "completedDate": 1674387507832,
        "tags": []
    },
    {
        "id": 4,
        "task": "clean",
        "status": "incomplete",
        "createdDate": 1674390532910,
        "completedDate": null,
        "tags": []
    },
    {
        "id": 5,
        "task": "clean",
        "status": "incomplete",
        "createdDate": 1674390562392,
        "completedDate": null,
        "tags": []
    },
    {
        "id": 6,
        "task": "clean",
        "status": "incomplete",
        "createdDate": 1674390611795,
        "completedDate": null,
        "tags": []
    },
    {
        "id": 7,
        "task": "clean",
        "status": "incomplete",
        "createdDate": 1674390644437,
        "completedDate": null,
        "tags": []
    },
    {
        "id": 8,
        "task": "clean",
        "status": "incomplete",
        "createdDate": 1674390653380,
        "completedDate": null,
        "tags": [
            "hobby",
            "work"
        ]
    }
]